<pages:BookshelfPage
    x:Class="Bookshelf.Pages.ManualPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:Bookshelf.Pages">

    <!-- The user manual: contents on the left, the text on the right. -->
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="980" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Contents.Visibility" Value="Collapsed" />
                        <Setter Target="ContentsColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ContentsColumn" Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView
            x:Name="Contents"
            Padding="12,24,8,24"
            AutomationProperties.AutomationId="ManualContents"
            AutomationProperties.Name="Contents"
            IsItemClickEnabled="True"
            ItemClick="OnContentsClick"
            SelectionMode="None">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                    <Setter Property="MinHeight" Value="34" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="pages:ContentsItem">
                    <TextBlock
                        Margin="{x:Bind Indent}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind Title}"
                        TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Header>
                <TextBlock
                    Margin="16,4,0,8"
                    AutomationProperties.HeadingLevel="Level2"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Contents" />
            </ListView.Header>
        </ListView>

        <ScrollViewer x:Name="Scroller" Grid.Column="1" AutomationProperties.AutomationId="ManualText">
            <StackPanel
                x:Name="Sections"
                MaxWidth="760"
                Padding="40,28,40,96"
                HorizontalAlignment="Stretch" />
        </ScrollViewer>
    </Grid>
</pages:BookshelfPage>
